spring.application.name=movie

# 환경설정 파일
# thymeleaf 결과 보관하지 않기
spring.thymeleaf.cache=false

# db 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.czk0cme46ma2.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=*dydwo9733*

# 배포를 위한 dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# SQL 구문 실행
# DDL : create, alter, drop
spring.jpa.hibernate.ddl-auto=update

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 로그 자세히 
logging.level.org.hibernate.SQL=debug

# ? 바인딩 자세히
logging.level.org.hibernate.orm.jdbc.bind=trace

# security 로그 자세히
logging.level.org.springframework.security.web=trace

# 서버 포트 변경
# server.port=8090

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

com.example.movie.upload.path=upload

# db properties 업로드
spring.profiles.include=db
