<< 자바스크립트 >>
    => 예전에는 js 기능이 제한됨
        js 작성시 클라이언트의 브라우저(IE, Chrome 등...) 고려
        js 이용해 DOM 접근 코드의 불편함
            ex) document.querySelect("")
        ajax 코드 불편함

=====================================================================
<< jQuery >> 
    => js 의 불편함을 해소하기 위해 개발
        ex) $(".text") 
            => document.querySelect("text") 와 같은 의미
    => jQuery를 이용해서 개발을 많이 함
=====================================================================
javascript ECMA2015 == ES6 기능들 추가 => 업데이트가 많이 됨
    => 현재는 jQuery 사용 X
        ex) ajax 코드의 불편함 => fetch, axios 로 업데이트 됨